{
  "scenarios": [
    {
      "id": "fixture_counter",
      "label": "CI fixture (synthetic recorded run)",
      "response": "fixture_counter_response.txt",
      "ndjson": "fixture_counter.ndjson",
      "require_ndjson": true,
      "allowed_end_reasons": ["complete", "mutation_stop", "user_new_turn"]
    }
  ],
  "notes": "Add live captures as recorded/<provider>_counter_response.txt and optional paired .ndjson. Tier B runs every * _response.txt not listed here plus manifest entries."
}
